compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-dbutils-1.5.jar=E:\\Projects for code-projects\\netbeans\\MedicationUpdate\\commons-dbutils-1.5.jar
file.reference.commons-dbutils-1.5.jar-1=E:\\Projects for code-projects\\netbeans\\MedicationUpdate\\commons-dbutils-1.5.jar
file.reference.commons-dbutils-1.5.jar.zip=E:\\Projects for code-projects\\netbeans\\MedicationUpdate\\commons-dbutils-1.5.jar
file.reference.mysql-connector-java-5.1.36-bin.jar=E:\\files\\mysql-connector-java-5.1.46\\mysql-connector-java-5.1.46.jar
file.reference.mysql-connector-java-5.1.37-bin.jar=E:\\files\\mysql-connector-java-5.1.46\\mysql-connector-java-5.1.46.jar
file.reference.rs2xml.jar=E:\\Projects for code-projects\\netbeans\\MedicationUpdate\\rs2xml.jar
file.reference.rs2xml.jar-1=E:\\Projects for code-projects\\netbeans\\MedicationUpdate\\rs2xml.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\Ritesh\\Downloads\\swingx-all-1.6.4.jar
file.reference.swingx-all-1.6.4.jar-1=C:\\Users\\Ritesh\\Downloads\\swingx-all-1.6.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Ritesh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
